﻿<!DOCTYPE html>
<html lang = "br">
    <head>
        <meta charset = "utf-8"/>
        <title> Calculadora Salario</title>
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@500&family=Encode+Sans+Semi+Expanded:wght@500&family=Heebo&display=swap" rel="stylesheet">        
         
        <style>
            body{
                background-image: linear-gradient(to bottom right, #0078da, #4780af);
                
            }
            h1{
                color: white;
                font-family: 'Baloo Paaji 2', cursive;
            }
            p{
                margin-bottom: 0em;
                font-size: 1.4em;
                font-family: 'Encode Sans Semi Expanded', sans-serif;  
            }
            input[type=text] {
                width: 30%;
                padding: 12px 20px;
                margin: 8px 0;
                font-size: 1.2em;
                border-radius: 10px;
                box-sizing: border-box;
                background-color: #EBECEC;
                font-weight: 500;
            }

            input[type=text]:focus {
                background-color: white;
                border: 3px solid #0078aa;
                outline: none;
                border-radius: 10px;
            }


            input[type=Button]{
                background-color:#0078aa;
                border-radius: 30px;
                padding: 12px 30px;
                border: 1px gray;
                color: white;
                margin-left: 2%;
                font-size: 1.0em;
            }

            input[type=Button]:hover{
                cursor: pointer;
                background-color:#0078da;
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.6);
                
            }

            .entradas_usuario{
                background-color: white;
                width: 50%;
                margin-left: 20%;
                padding-left: 5%;
                padding-bottom: 5%;
                padding-right: 5%;
                padding-top: 2%;
                border-radius: 10px;
                box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2);
            }

            /* estilo do radio button */

            .opcoes{
                display: flex;
                
                align-items: flex-start;
                margin-bottom: 5px;
                font-family: sans-serif;
            }

            .opcoes label {
                margin-right: 15px;
                line-height: 32px;
                font-size: 1.4em; 
                font-weight: bold;
                cursor: pointer;
            }

            .opcoes input{
                -webkit-appearance: none;
                -moz-appearance: none;
                appearance: none;

                border-radius: 50%;
                width: 1.3em;
                height: 1.3em;

                border: 2px solid rgb(110, 110, 110);
                transition: 0.2s all linear;
                margin-right: 5px;

                position: relative;
                top: 1px;
                outline: none;
            }

            .opcoes input:checked {
                outline: none;
                cursor: pointer;
                border: 6px solid rgb(33, 182, 228);
            }

          


       
        </style>


        <script type = "text/javascript">

        function calc(){
            var aliquota_inss = 0
            var faixa_inss = 0
            var salario = document.getElementById('salario').value


            valor_imposto = retorna_imposto(salario) 
            valor_inss = retorna_inss(salario)

            
            if(document.getElementById('radio_25').checked){
                
                if(salario < 1045){
                    var texto = 'Sem suspensão';
                    //var salario = 522.5
                    document.getElementById('result1').value = salario - (valor_imposto + valor_inss)
                    document.getElementById('texto').innerHTML = texto
                }
            } 



         } //fim da função


         /*############################## INSS #################################*/
           
         function retorna_inss(salario){
                var aliquota_inss = 0
                var faixa_reducao_inss = 0
                var resultado_inss = 0

                if(salario > 0 && salario <=1045){
                    aliquota_inss = 0.75
                    faixa_reducao_inss = 0
                    resultado_inss = salario * aliquota_inss - faixa_reducao_inss
                }

                if(salario > 1045 && salario <=2089.6){
                    aliquota_inss = 0.09
                    faixa_reducao_inss = 15.67
                    resultado_inss = salario * aliquota_inss - faixa_reducao_inss
                }

                if(salario > 2089.6 && salario <= 3134.4){
                    aliquota_inss = 0.12
                    faixa_reducao_inss = 78.36
                    resultado_inss = salario * aliquota_inss - faixa_reducao_inss
                }

                if(salario > 3134.4 && salario <= 6101.16){
                    aliquota_inss = 0.14
                    faixa_reducao_inss = 141.05
                    resultado_inss = salario * aliquota_inss - faixa_reducao_inss
                }

                if(salario > 6101.16){
                    aliquota_inss = 0
                    faixa_reducao_inss = 713.09
                    resultado_inss = salario * aliquota_inss - faixa_reducao_inss
                }

                return resultado_inss 

            }//fim da função retorna inss



            // ####################### IR IMPOSTO DE RENDA ##################
            
            function retorna_imposto(salario){   

                resultado_inss = retorna_inss(salario)

                var aliquota_imposto = 0
                var faixa_reducao_imposto = 0
                var resultado_imposto = 0

                if(salario > 0 && salario<= 1093.98){
                    aliquota_imposto = 0.00;
                    faixa_reducao_imposto = 0;
                    resultado_imposto = (salario-resultado_inss) * aliquota_imposto-faixa_reducao_imposto
                }

                if(salario > 1093.98 && salario<= 2826.65){
                    aliquota_imposto = 0.075;
                    faixa_reducao_imposto = 0;
                    resultado_imposto = (salario-resultado_inss) * aliquota_imposto-faixa_reducao_imposto
                }

                if(salario > 2826.65 && salario<= 3751.05){
                    aliquota_imposto = 0.15;
                    faixa_reducao_imposto = 354.8;
                    resultado_imposto = (salario-resultado_inss) * aliquota_imposto-faixa_reducao_imposto
                }

                if(salario > 3751.05 && salario<= 4664.68){
                    aliquota_imposto = 0.225;
                    faixa_reducao_imposto = 636.13;
                    resultado_imposto = (salario-resultado_inss) * aliquota_imposto-faixa_reducao_imposto
                }

                if(salario > 4664.68){
                    aliquota_imposto = 0.275;
                    faixa_reducao_imposto = 869.36;
                    resultado_imposto = (salario-resultado_inss) * aliquota_imposto-faixa_reducao_imposto
                }

                return resultado_imposto

            }//fim da funcao retorna imposto

            

        </script>       
    
       

    </head>

<body>


    <center>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/22/Bemol.logo.png" width =250 class="center"> 
        <h1>Caro Colaborad@r, informe seu salário atual e aperte em "Calcular Novo Salário" </h1>
    </center>


    <div class="entradas_usuario">
        <center>
            <div class="opcoes">
                <h4>Selecione uma das opções referentes a sua carga horária:</p> <br>
                <input type="radio" id="radio_25" name="porcentagem" checked>
                <label for="radio_25">25%</label>
                <input type="radio" id="radio_50" name="porcentagem">
                <label for="radio_50">50%</label>
                <input type="radio" id="radio_100" name="porcentagem">
                <label for="radio_100">100%</label> 
            </div>
        </center>
    

        <p>Salário</p>
        <input type = "text" id = "salario" maxlength = "7" value = "0.0"><input type = "Button" value = "Calcular Novo Salário" onclick="calc();">
        <br><br>
        <p>Seu novo salário será R$:<br></p> <input type = "text" id = "result1">
        <!-- <p>Em caso de <b>Suspensão</b>, seu salário será de R$ <br> <input type = "text" id = "result2"></p> -->
    </div> 
    
</body>

</html> 

